# Faqt

./: .editorconfig  .git-blame-ignore-revs  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  Faqt.sln  Faqt.sln.DotSettings  LICENSE  README.md  RELEASE_NOTES.md
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
src/Faqt/: AssertionHelpers.fs  Assertions.fs  BasicAssertions.fs  BoolAssertions.fs  ComparisonAssertions.fs  Configuration.fs  DictionaryAssertions.fs  EnumAssertions.fs  Faqt.fsproj  Formatting.fs  FunctionAssertions.fs  GuidAssertions.fs  HigherOrderAssertions.fs  HttpResponseMessageAssertions.fs  NullableAssertions.fs  Operators.fs  SeqAssertions.fs  SetAssertions.fs  StringAssertions.fs  SubjectName.fs  Types.fs  UnionAssertions.fs  UnionAssertions2.fs  Utils.fs
src/Faqt.Benchmarks/: Faqt.Benchmarks.fsproj  Program.fs
src/Faqt.CSharpTests/: Assertions.cs  CustomAssertions.cs  Faqt.CSharpTests.csproj  TestUtils.cs
src/Faqt.GlobalConfigTests/: Faqt.GlobalConfigTests.fsproj  TestUtils.fs  Tests.fs
src/Faqt.Tests/: And.fs  AndDerived.fs  AssertionFailedException.fs  AssertionHelpers.fs  Assertions.fs  BasicAssertions.fs  BoolAssertions.fs  ComparisonAssertions.fs  Configuration.fs  CustomAssertions.fs  DictionaryAssertions.fs  EnumAssertions.fs  Faqt.Tests.fsproj  Formatting.fs  FunctionAssertions.fs  GuidAssertions.fs  HigherOrderAssertions.fs  HttpResponseMessageAssertions.fs  NullableAssertions.fs  Operators.fs  SeqAssertions.fs  SetAssertions.fs  StringAssertions.fs  SubjectName.fs  TestUtils.fs  Testable.fs  UnionAssertions.fs
