<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="SubjectName.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="AssertionFailedException.fs" />
    <Compile Include="Testable.fs" />
    <Compile Include="And.fs" />
    <Compile Include="AndDerived.fs" />
    <Compile Include="CustomAssertions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="HigherOrderAssertions.fs" />
    <Compile Include="BasicAssertions.fs" />
    <Compile Include="ComparisonAssertions.fs" />
    <Compile Include="UnionAssertions.fs" />
    <Compile Include="BoolAssertions.fs" />
    <Compile Include="NullableAssertions.fs" />
    <Compile Include="StringAssertions.fs" />
    <Compile Include="DictionaryAssertions.fs" />
    <Compile Include="SetAssertions.fs" />
    <Compile Include="SeqAssertions.fs" />
    <Compile Include="GuidAssertions.fs" />
    <Compile Include="EnumAssertions.fs" />
    <Compile Include="FunctionAssertions.fs" />
    <Compile Include="HttpResponseMessageAssertions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faqt\Faqt.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.assert" Version="2.6.6" />
    <PackageReference Include="xunit.core" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
